
2018.01.04

内容：更新官方的标签、分享按钮、编辑不可用状态
修改：
article.css、spr-article.png

======================================

2017.12.13
内容：影评详情评论区域修改、增加个人卡片信息

修改：
article.css、spr-article.png

======================================
2017.12.13
内容：影评库、影评详情页移动端适配

增加文件：mobile.css、spr-article-m.png
修改样式：article.css

======================================

2017.12.01
内容：

1， 影评号tag（优先）：
影评号、签约写手图标更新，同步更新于首页、影评详情页、个人中心（个人卡片微调整）

2，添加电影名：
影评编辑页面增加入口
影评库页面在头像后增加电影名，同时调整正文为一行 
详情页在昵称或身份图标后增加电影名

3，我的影评页面调整：去掉个人信息

======================================

日期：2017.11.07
内容：草稿箱

更新文件：
\\192.168.16.189\部门\UED\需求\N宁文静\项目\迅雷9嵌入页\右侧\发表影评\草稿箱.html
\\192.168.16.189\部门\UED\需求\N宁文静\项目\迅雷9嵌入页\右侧\发表影评\影评库.html

图片：img\spr-article.png
CSS： css\article.css

